@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding:0; 
    margin:0;
    box-sizing:border-box; 
}

body{
    background-color:rgba(226, 222, 222, 0.2); 

}

.row{
    display:flex;
    align-items:center; 
    justify-content:center;
}

.column{
    display:flex;
    align-items:center; 
    justify-content:center; 
}

nav{
    width:100%;
    height:5em; 
    background-color:rgba(0,0,0,0.25);
    border-radius:1em; 
    box-shadow:0 0 4px rgba(0,0,0,0.8); 
}

main{
    width:100%; 
    height:fit-content; 
}

.showcase{
    width:100%; 
    height:90vh; 
    background-color:rgba(0,0,0,0.5); 
    align-items:start; 
}

.text{
    height:auto; 
    width:auto; 
    position:absolute; 
    top:20em; 
    right:5em; 
}

.text h1{
    font-size:8em; 

}

.news{
    width:100%; 
    height:50vh; 
    background-color:rgba(0,0,0,0.25);
    display:flex; 
    flex-direction:column;
    align-items:center; 
    justify-content:center;
    gap:5em;  
}

.news-part{
 width:100%;
 height:auto; 
 display:flex;
 align-items:center; 
 justify-content:center; 

}
.cards-wrap{
    width:100%; 
    height:50vh; 
    background-color:rgba(0,0,0,0); 
    gap:4em; 
    align-items:start;
    flex-direction:column-reverse;  
}
.cards-wrap h1{
    align-self:center; 
}
.cards{
    width:100%; 
    height:fit-content; 
    display:flex; 
    align-items:center; 
    justify-content:space-between; 
    padding:0 1em; 
}

.cards div{
    width:20%; 
    height:12em; 
    background-color:rgba(0,0,0,0.75); 
    border-radius:2em; 
}

.survey{
    width:100%; 
    height:100vh; 
    background-color:rgba(0,0,0,0.1); 
    display:flex;
    flex-direction:column; 
    align-items:center; 
    gap:5em; 
}

.survey-carasol{
    width:30%;
    height:80%; 
    background-color:rgba(0,0,0,0.5); 
    border-radius:2em; 
}

#a1, #a2{
    width:1em; 
    height:1em;
    cursor:pointer;  
}
#a1{
    transform:rotate(-90deg); 
}
#a2{
    transform:rotate(90deg); 
}
.arrows{
    width:60%; 
    display:flex; 
    align-items:center;
    justify-content:space-between; 
    transform:translateY(-20em);
}

footer{
    width:100%; 
    height:10em; 
    background-color:rgba(0,0,0,0.9); 

}


.admin-dash{
    width:100%;
    height:100vh; 
    display:flex;
    flex-direction:column; 
    gap:2em; 
}

.grid-container{
    width:100%;
    height:50vh; 
    display:grid; 
    grid-template-columns:repeat(auto-fill,minmax(500px,1fr));
    grid-template-rows:repeat(2,50%);  
}

.grid-container div{
    width:80%;
    height:80%;
    background-color:rgba(0,0,0,0.75); 
    border-radius:2em; 
}

.sign-in{
    width:100%; 
    height:100vh; 
}

.sign-in div{
    width:50%; 
    height:80%; 
    background-color:rgba(0,0,0,0.75); 
}